flowchart TD
%% TB BT RL LR



  subgraph API [CEMS API]
    ApiLogin(POST /profile/login)
    CourseList(GET /courses/company/1)
    CourseDetail(GET /company/1/course/COURSE_ID)
    Approvals(GET /accreditations)
  end

  B(Bridge to sync course data)
    B  --> Magento
    B <--> CourseList
    B <--> CourseDetail
    B <--> Approvals


  subgraph AWSMQ[AWS MQ or SQS]
    MQPost(Post Message)
    MQGet(Get Message)
  end

  subgraph AQP [Action Queue Processor]
    MQGet <-->
    FetchAction(Get message from queue) -->
    RecordRequest(Record Request) -->
    ProcessRequest(Process Request) -->
    UserExists{User Exists?}
    CreateUser(Create User)
    IsInCompany{Is in company?}
    AddUserToCompany(Add User to Company)
    ProcessAction{Action?}
    Enroll(Enroll user into courses)
    SetExpDate(Set provided expiration date)
    Revert(Undo previous action by ID)

    UserExists --no--> CreateUser --> AddUserToCompany
    UserExists --yes--> IsInCompany

    IsInCompany --no--> AddUserToCompany --> ProcessAction
    IsInCompany --yes--> ProcessAction

    ProcessAction --subscribe--> SetExpDate
    ProcessAction --enroll--> Enroll
    ProcessAction --revert--> Revert
  end

  subgraph Magento
    M(www.HomeCEU.com)
    AD(Account Dashboard)
    MSearch(Search for courses)
    LSelect(Select disipline and state)
    SubSel(Chose Subscription by discipline)
    Add2Cart(Add Courses to Cart)
    Checkout(Checkout)
    IsLoggedIn{Is Logged In?}
    EnterEmail(Enter Email)
    EmailExists{Email Exists in CEMS?}
    ForceLogin(Force Login)
    SubRenewal(Subscription Renewal)
    PayCancel(Payment canceled or reversed)
    Payment(Payment)

    

    M --> MSearch --> LSelect --> Add2Cart --> Checkout
    M --> SubSel --> Checkout

    Checkout --> IsLoggedIn
      IsLoggedIn -- Yes --> Payment
      IsLoggedIn -- No --> EnterEmail

    EnterEmail --> EmailExists
      EmailExists -- No --> Payment
      EmailExists -- Yes --> ForceLogin --2--> IsLoggedIn

    PurchaseStruct(Purchase Struct for MQ)
    RevertStruct(Revert Struct for MQ)
    Post2MQ(Post to MQ) --> MQPost

    PurchaseStruct
    -->GenID(Generate and set externalId)
    -->SetStructFields(set action, companyId, date, note, link)
    -->KnowUserId(Variable Fields)
    
    IsSubscription{Is Subscription?}
      IsSubscription 
        --no--> SetActionSubscribe(Set action:subscribe)
        --> SetExp(Set expireationDate)
        --> Post2MQ
      IsSubscription
        --yes--> SetActionEnroll(Set action:enroll)
        --> SetCrs(Set courses)
        --> Post2MQ

    KnowUserId{known userId?}
      KnowUserId
        --yes--> Suid(set userId)
        --> IsSubscription
      KnowUserId
        --no-->SetGuest(Set name, email, addrs, phone)
        --> IsSubscription

    RevertStruct
      --> SetActionRevert(Set action:revert)
      --> SetRevert(Set externalId, date, note)
      --> Post2MQ


    Payment --> PurchaseStruct

    ForceLogin <--1--> ApiLogin
    SubRenewal --> PurchaseStruct
    PayCancel --> RevertStruct

    M --> CemsLogin(Login) <--> ApiLogin
    CemsLogin --> AD

    AD --> OrderHistory(Order History)
    AD --> SubRenewal
    AD --> ToggleAutoRenewal(Toggle Auto Renewal)
    AD --> UpdateCC(Update CreditCard Info)

  end




  subgraph CEMS
    MS(subscription university)
    C(lms.ceu360.com)
    Orders(Orders)

    MS --> Orders
    C --> Orders
    Orders --pass access token--> AD

    C --Course Search--> MSearch
  end
